# LOCAL PROPERTIES FILES
spring.profiles.active=local
spring.profiles.include=application-${spring.profiles.active}.yml

# CREATE YOUR OWN PROPERTIES FILE WITH BELOW PROPERTY!

# DATABASE
#spring.datasource.driver-class-name
#spring.datasource.url
#spring.datasource.username
#spring.datasource.password
#
## JPA/HIBERNATE
#spring.jpa.show-sql
#spring.jpa.hibernate.ddl-auto